NODE_ENV={{app_env}}
APP_URL={{app_url}}
APP_PORT={{app_port}}
MONGO_HOST=krds-sg-shard-00-00-rusze.mongodb.net:27017,krds-sg-shard-00-01-rusze.mongodb.net:27017,krds-sg-shard-00-02-rusze.mongodb.net:27017
MONGO_PREFIX=mongodb://
MONGO_USER={{app_mongo_user}}
MONGO_PASS={{app_mongo_password}}
MONGO_PORT=27017
APP=hp-supplies-bot
FB_VERIFY_TOKEN=vtoken
APP_CACHE=false
APP_DEBUG=true
PORT={{ app_port }}
CACHE_DRIVER=array
INSTALLED=false
LOG_PATH={{app_log_path}}