NODE_ENV=local
SERVER_PORT=3000
MONGO_HOST=mongodb://
MONGO_USER=user
MONGO_PASS=pass
MONGO_PORT=59273
MONGO_DATASET=ds159273
MONGO_PROVIDER=mlab.com
APP=hp-supplies-bot
FB_ACCESS_TOKEN=token
FB_VERIFY_TOKEN=vtoken
FB_APP_SECRET=asecret