NODE_ENV=local
SERVER_PORT=3000
MONGO_HOST=mongodb://
MONGO_USER=krds
MONGO_PASS=krds@1234
MONGO_PORT=59273
MONGO_DATASET=ds159273
MONGO_PROVIDER=mlab.com
APP=hp-supplies-bot
FB_ACCESS_TOKEN=EAAE2ZAtZA8ikcBAKQvZCrzfHHlxPXZBG0OZBGJ3bF8xGjcvZBQo0ZCxAbuXEVQwLswdFwMkuIW9mawS6nxAUK1CoYWQ6Pw2iZAWbEnojqEQh5V8KZBeysoaDsrlKWjKFrnI5LEo0MZCB2F8R0k0pOZCA2O5FB9j1RmZAc0baqqSCof0ZC7otjcrZCIcOty
FB_VERIFY_TOKEN=hp-supplies-bot
FB_APP_SECRET=4a47bf8eec80f63856d52d388219a924
APP_CACHE=false
APP_DEBUG=true
APP_URL=localhost
APP_PORT=3000
PORT=3000
CACHE_DRIVER=array
INSTALLED=false
LOG_PATH=hp-supplies-bot