APP_ENV=local
NODE_ENV=local
APP_URL=localhost:3000
APP_PORT=3000
MONGO_PASS=RMRERAMlCm2OtV2r
MONGO_USER=hp-supplies-bot
MONGO_HOST=krds-sg-shard-00-00-rusze.mongodb.net:27017,krds-sg-shard-00-01-rusze.mongodb.net:27017,krds-sg-shard-00-02-rusze.mongodb.net:27017
MONGO_PORT=27017
MONGO_PREFIX=mongodb://
APP=hp-supplies-bot
FB_VERIFY_TOKEN=hp-supplies-bot
APP_CACHE=false
APP_DEBUG=true
INSTALLED=false
PORT=3000
CACHE_DRIVER=array
LOG_PATH=hp-supplies-bot