NODE_ENV={{app_env}}
MONGO_HOST=mongodb://
MONGO_USER=user
MONGO_PASS=pass
MONGO_PORT=59273
MONGO_DATASET=ds159273
MONGO_PROVIDER=mlab.com
APP=hp-supplies-bot
FB_ACCESS_TOKEN=token
FB_VERIFY_TOKEN=vtoken
FB_APP_SECRET=asecret
APP_CACHE=false
APP_DEBUG=true
APP_URL={{app_url}}
APP_PORT={{app_port}}
PORT={{ app_port }}
CACHE_DRIVER=array
INSTALLED=false
LOG_PATH={{app_log_path}}
